sentence 0
primarily temporal sense; being or indicating a relatively great or greater than average duration or passage of time or a duration as specified
 <start> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end>

sentence 1
have the quality of being; (copula, used with an adjective or a predicate noun)
 <start> or <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end>

sentence 2
look at again; examine again
 <start> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end>

sentence 3
the goal intended to be attained (and which is believed to be attainable)
 <start> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end>

sentence 4
financial assistance in time of need
 <start> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end>

sentence 5
employment in or work for another
 <start> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end>

sentence 6
a system of projects or services intended to meet a public need
 <start> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end>

sentence 7
make it possible through a specific action or lack of action for something to happen
 <start> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end>

sentence 8
undergo a change or development
 <start> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end>

sentence 9
a gift of public land or resources for the private gain of a limited group
 <start> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end> <end>

